absl-py==0.15.0
aiofiles==0.8.0
APScheduler==3.8.1
argon2-cffi==21.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
bleach==4.1.0
boto3==1.20.25
botocore==1.23.25
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
clang==5.0
click==7.1.2
cloudpickle==0.6.1
colorama==0.4.4
colorclass==2.2.2
coloredlogs==10.0
colorhash==1.0.4
ConfigArgParse==0.13.0
constantly==15.1.0
contextvars==2.4
cryptography==36.0.1
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
fakeredis==0.10.3
fbmessenger==5.6.0
Flask==1.1.4
Flask-Cors==3.0.10
Flask-JWT-Simple==0.0.3
flatbuffers==1.12
future==0.17.1
gast==0.4.0
gensim==3.5.0
gevent==1.5.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2021.12.1
httptools==0.3.0
httpx==0.11.1
humanfriendly==10.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imageio==2.15.0
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==5.4.0
imutils==0.5.4
incremental==21.3.0
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.12.5
jsonpickle==1.5.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
klein==17.10.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==2.2.5
mattermostwrapper==2.2
mistune==0.8.4
mock==4.0.3
multidict==4.7.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.6
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==18.0
pandocfilters==1.5.0
paramiko==2.9.2
parso==0.8.2
phonenumbers==8.12.39
pickleshare==0.7.5
pika==0.12.0
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.3
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.10.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.12.3
PyNaCl==1.5.0
pyparsing==3.0.6
pyreadline==2.1
pyrsistent==0.18.0
python-crfsuite==0.9.5
python-dateutil==2.8.2
python-engineio==4.3.0
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.2
questionary==1.10.0
rasa-core==0.14.5
rasa-core-sdk==0.14.0
rasa-nlu==0.15.1
rasa-sdk==2.8.3
redis==2.10.6
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==0.6.36
rsa==4.8
ruamel.yaml==0.15.100
s3transfer==0.5.0
sanic==20.3.0
Sanic-Cors==0.10.0.post3
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.20.4
scipy==1.5.4
Send2Trash==1.8.0
simplejson==3.17.6
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
smart-open==5.2.1
sniffio==1.2.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.0
tensorflow-estimator==2.8.0
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
Theano==1.0.5
torch @ https://download.pytorch.org/whl/cpu/torch-1.0.1-cp36-cp36m-win_amd64.whl
torchvision==0.4.1
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
twilio==6.63.2
Twisted==21.2.0
twisted-iocpsupport==1.0.2
typing==3.7.4.3
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6
websocket-client==0.54.0
websockets==8.0.2
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
zipp==3.6.0
zope.interface==5.4.0
